@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--green);

}

.container{
  width: 80%;
  height: auto;
  background-color:#f7f7f7;
  border-radius: 10px;
  margin: 0 auto;
  padding-bottom: 40px;
}

.containerbox{
  width: 80%;
  height: auto;
  background-color:#ffffff;
  border-radius: 25px;
  margin: 0 auto;
  padding: 20px;
}


li {
  list-style-type: none;
}

:root {
  --green: #8ac926;
  --orange: #ffca3a;
  --pink: #ff595e;
  --blanc: #fff;
  --noir: #000;
  --light-grey: #bbbbbb40;
}



h4{
  color: var(--pink);
  font-size: 24px;
margin-left: 28px;
margin-bottom: 15px;

}

a {
  color: inherit; 
  text-decoration: none; 
}
.navbar-container {
  height: 60px;
  align-items: center;
  padding: 30px;
background-color: #8ac926;
align-content: center;
align-items: center;
}


.navbar-links-box{
  width: 90%;
  display: flex;
flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  margin-left: 50px;
}
.navbar-container a {
  color: var(--blanc);
  text-decoration: none;
}

.logo-container{
  width: 100px;
}


/*footer*/




footer {
  background-position: center top;
  background-blend-mode: multiply;
  background-color: #8ac926;}

.footer-container {
  display: flex;
  flex-direction: row;
  height: 130px;
  padding: 20px 100px;
  align-items: center;
}

.left {
  display: flex;
  flex-direction: column;
}

.social-media {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  margin-top: 20px;
  color: var(--blanc);
  font-size: 22px;
}

.right{
margin: 0px auto;
}

.contact h3 {
  margin-bottom: 12px;
  color: var(--blanc);
}

.contact li {
  margin-bottom: 8px;
  color: var(--blanc);
}

footer hr {
  margin: 10px 50px;
  color: var(--blanc);
  border-color: var(--blanc);
}

.copyright {
  color: var(--blanc);
  font-size: 10px;
  padding-bottom: 20px;
}
/*footer*/

/*about me*/

#banner {
  height: 300PX;
  background-image: url(../images/centre-formation-accueil.jpg);
  font-size: 50PX;
  font-weight: 900;
  font-family: OPEN SANS;
  color: #f47452;
  align-content: center;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.bgc{
  width: 900PX;
  height: 120PX;
  background-color: rgba(128, 128, 128, 0.25);
  text-align: center;
  align-content: center;
}
#cpt{
  width: 95%;
  height: auto;
  padding: 30PX;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: var(--orange);
}
.cpt_titre{
  font-size: 30PX;
  font-weight: 600;
  color:white;
  text-align: center;
  margin-bottom: 10px;
}
.cpt_txt{
  font-size: 16PX;
  color:white;
}

#introduction {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.imglogo {
    width: 280px;
    height: 280px;
    background-attachment: fixed;
    border: 5PX solid lightgrey;
    border-radius: 50%;
    box-shadow: 0px 0px 15px -8px var(--noir);
    cursor: pointer;
  margin-top:30PX;
  margin-left: 80PX;
}

.intro{
  width: 500PX;
  height: auto;
  margin: 20PX auto;
}

.intro_titre{
  font-size: 30PX;
  font-weight: 600;
  margin: 10PX 28px;
  font-family: OPEN SANS;
  color:#ffca3a;
  text-align: left;
}

#intro_text {
  width: 400PX;
  font-size: 20PX;
  margin-left: 30PX;
  font-family: OPEN SANS;
  color: #333333;
  text-align: left;
  margin-bottom: 20px;
}

#introduction li {
  margin-left: 30PX;
  color: #666666;
  line-height: 30px;
}
.decouv{
  width: 200PX;
  margin: 30PX;
  font-size: 20PX;
  font-weight: 900;
  border: 1px solid var(--green);
  align-content: center;
  padding: 20PX;
  background-color: var(--green);
  color: white;
  transform: scale(1);
}

.decouv:hover{
  color: var(--green);
  background-color: white;
  border: 2px solid var(--green);
  transform: scale(0.9);
}

#info {
  max-width: 100%;
  height: auto;
  align-content: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
padding-left: 20px;
padding-right: 20px;

}


.inf_titre {
  width: 300PX;
  margin: 20PX;
  font-size: 20px;
  font-weight: 600;
}

.inf_text {
  width: 300PX;
  margin: 20PX;
  font-size: 16px;
  color: #666666;
}

#cpd{
  width: 95%;
  height: auto;
  padding: 30PX;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.cpd_titre{
  font-size: 20PX;
  font-weight: 600;
  color:var(--green);
margin-top: 15px;
}
.cpd_img{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80PX;
  height: 80PX;
  border: 1PX solid white;
  background-color: #cecdcd37;
  border-radius:50%;
  text-align: center;
  color: var(--green);
  font-size: 40px;
}

.cpd_img:hover{
  background-color: var(--orange);
  border: 1px solid var(--orange);
  color: var(--blanc);
}

.inf_center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*about me*/

/*projest*/
.ll{
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin: 50px auto;
  color: var(--orange);
}
#mesprojets h2{
  text-align: center;
  margin: 10px auto;
  color: var(--orange);
}
.inscription-container {
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
    align-items: center;
}

.inscription-container h1 {
  color: var(--orange);
  text-align: center;
}

.inscription-container p {
  text-align: center;
  margin-top: 15px;
}

.input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-box {
  display: flex;
  flex-direction: column;
  margin-top: 15px;

}

.input-box label {
  margin-bottom: 10px;
}

.input-box input {
  outline: none;
  border: 2px var(--light-grey) solid;
  width: 300px;
  padding: 15px 20px;
  border-radius: 8px;
}

.input-container .button button {
  cursor: pointer;
  outline: none;
  border: none;
  background-color: var(--orange);
  color: var(--blanc);
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 20px;
  
}

.input-container .button button:hover {
  background-color: var(--green);
}

.input-container .button {
  margin-top: 20px;
}

.input-container input:not(:focus):invalid {
  color: #fff;
  border: 2px solid var(--green);
  background-color: var(--orange);
}

.input-container input:focus {
  border: 2px solid var(--orange);
}

.image-inscription-container {
  max-width: 80%;
  height: auto;
  align-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
 margin-bottom: 20px;
 padding: 20px;
}

.image-box-inscription {
  width: 350px;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.image-box-inscription h2 {
  margin: 10px 0;
}

.image-box-inscription img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 10px;
  transform: scale(1);
  transition: transform 200ms ease;
  box-shadow: 0px 0px 15px -8px var(--noir);
  cursor: pointer;
}

.image-box-inscription img:hover {
  transform: scale(1.07);
  box-shadow: 0px 0px 15px -4px var(--noir);
}


.contact-title h2, p{
  text-align: center;
}

.contact-title p{
  margin: 20px 0;
}

.contact-title h2{
  color: var(--orange);
}

.message{
  height: 40px;
}

.stars {
  display: flex;
  cursor: pointer;
  font-size: 2rem;
  color: var(--orange);
}

.star2 {
  display: flex;
  cursor: pointer;
  font-size: 2rem;
  color:lightgrey;
}


/*projets*/

#video{
  width: 100vw;

}

#background-video {
  width: 100vw;
  height: 450px;
  object-fit: cover;
  position:absolute;
  left: 0;
  right: 0;
  top: 100px;
  z-index: -1;
  }

#video .content{
  height: 450px;
  align-content: center;
}
  
#video  h1,#video h2{ 
  color: white;
  font-family: Trebuchet MS;
  font-weight: bold;
  text-align: center;
  }
  
  #video   h1 {
  font-size: 5rem;
  margin-bottom: 10px;
  }
  
  #video h2 { font-size: 3rem; }

  #adress{
    display: flex;
    flex-direction:column;
    

  }

  #adress i{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40PX;
    height: 40PX;
    border: 1PX solid white;
    background-color: #cecdcd37;
    border-radius: 50%;
    text-align: center;
    color: var(--orange);
    font-size: 20px;
  }
  
  #adress i:hover{
    color: #fff;
    border:1px solid #fff;
    border-radius: 50%;
  }



  #info1,#info2,#info3,#info4{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 15px;

  }

  #info1{
    border: 2px solid var(--green);
    background-color: #e1fab9;;
  }

  #info2{
    border: 2px solid var(--orange);
    background-color: #f7fcb2;
  }

#info3{
  border: 2px solid var(--pink);
  background-color: #ffe4eb;
}

#info4{
  border: 2px solid rgb(98, 98, 232);
  background-color: #e0e3fc;
}

.buttonp{
  width: 80px;
  height:24px ;
  background-color: #000;
  color: #fff;
  border: 0px solid transparent;
  border-radius: 10px;
  margin-top: 10px;
  font-size: 12px;
  cursor: pointer;
}

.infotop{
  display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.infoleft{
  display: flex;
  flex-direction: column;
  line-height: 20px;
}
.inforight{
font-size: 40px;
position: relative;
margin-left: 75px
}

.infobottom{
  text-align: center;
}



.comimg {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 220PX;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
            transform: scale(1);   
        }

.comimg :hover{
          transform: scale(1.1);
        }

.icon{
  padding-right: 20px;
  font-size: 20px;
}




        .infot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .infot p {
            margin: 0;
            font-size: 12px;
            color: #666666;;
        }


        .description {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
        }

        .description p {
            margin: 0;
            font-size: 14px;
            color: #333333;
            text-decoration: underline;
        }

        .description i {
            font-size: 20px;
            color: #8ac926;
            margin-left: 10px;
        }
#contact{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  gap: 20px;
}



#contact h2,#contact p{
  color: var(--noir);
  text-align: left;
  line-height: 50px;
}
        
#contact .top{
          width: 90%;

        }

#contact .topb{
  margin-top: 30px;
  line-height: 50px;
}
#contact .bottom{
  width: 90%;


}
#contact .left,#contact .right{
width: 45%;
     
}

#contact .left{
display: flex;
flex-direction: column;
justify-content: space-between;
gap: 20px;
}

.carousel-wrapper {
  position: relative;
  width: 600px; 
  height: 430px;
  margin: auto;
}

.carousel-container {
  width: 450PX;
  overflow: hidden;
align-items: center;
margin: 0 auto;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%; 
}

.carousel-item img {
  width: 100%;
  height: auto;
  display: block;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white; 
  border: none;
  padding: 30px;
  cursor: pointer;
  z-index: 100;
  font-size: 28px;
}

.prev:hover, .next:hover{
  color: rgba(0, 0, 0, 0.5);
  background-color: white; 
}

.prev {
  left: -60px;
}

.next {
  right: -60px;
}

#pic5 img{
  width: 200px;
  margin: 10PX;
}

#pic5 .button{
  width: 150px;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: var(--orange);
  color: var(--blanc);
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 20px;

}


.indexbox{
  width: 350PX;
  height: 380px;
  background-color: var(--blanc);
  border-radius: 15PX;
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 align-items: center;
 text-align: center;
margin: 0px auto;
padding: 20px;
}


.procedure{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  align-items: center;
}

.col{
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}

.fleche{
width:0;
height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 10px solid var(--orange);
    
}

.cafe{
  display: flex;
  flex-direction: row;
  justify-content: space-around;


}

.cafe li{
  margin: 10px 49px;
  font-size: 16px;
  font-weight: 700;
  font-family: OPEN SANS;
}

.gimg{
 color: var(--green);
 text-align: center;
 font-size: 30px;
}

.x{
 font-size: 50px;
 position: relative;
 top: 10px;
 left: 90%;
}